> 阅读本文大概需要 4 分钟

## 前言

程序员的一道面试题：

如果没有加减乘除，怎么计算`1+1`等于几？

看似很简单的一道题，如果换做是你，你会怎么做？

#### 进制问题

我们似乎每天都会遇到这类问题，菜市场买菜，超市买东西，工资结算等。

已经习惯了使用加减乘除的我们，好像从来没有思考过：为什么`1 + 1 = 2 ?`

抛开它的数学证明，我们来说说计算机是怎么知道`1 + 1 = 2`的。

众所周知,计算机不像人的大脑，它只认识`0, 1`这两个字符，人们对计算机进行的操作，最后汇聚到计算机底层时，都是`0, 1`代码。那么计算机又是怎么知道`数字 1`代表着什么意思，又是怎么处理类似`+, -, *, /`这类数学符号的呢？

#### 进制转化

这里假设你已经知道了我们生活中常用的数值都是 10 进制，而计算机里的都是 2 进制。

科班出身的在遇到进制转化时，都会心中默念四个字:`8, 4, 2, 1`。这是什么意思呢?

原来在二进制下，以四个字节为例，`1111`，从右往左，第一个`1`转化为十进制就是`1`，第二个`1`转化为十进制就是`2`，第三个`1`转换为十进制就是`4`，以此类推，最后一个`1`其实就是十进制下的`8`。

可以发现`1`在第几位出现，就意味着它转化为十进制，其实就是`2`的几次方。同理当有`8`字节时，`1111 1111`，第八个位置上的`1`表示的就是十进制下的`128`。

而十进制转化为`2`进制要怎么转换呢?

只需要将`10`进制下的数字通过`8421`法，来进行一一对应就好了。如`7`，转换为二进制就是` 0111`。

### 计算机是如何处理加减乘除

在计算机里面，加法是一个很好做的事情，有了加法就不需要减法，因为减法可以看做加上一个负数，所以计算机就只设计了一个加法器，并没有单独设计一个减法器，而乘法和除法对计算机而言，相对来说难度就高很多。

那么问题来了，在加法里面，计算机是怎么表示一个负数呢?

前面说到,无论是什么数字,在计算机里面最终都是`0, 1`代码,也就是说，寻常意义下的数字`1`，在计算机里是一串 `0,1`代码，而这里的`0,1`代码并不是只是直接的二进制数，在计算机里面，所有数都有三种表达形式:

```
+1

原码: 1 : 0000 0001
反码: 1 : 0000 0001
补码: 1 : 0000 0001

-1

原码: -1 : 1000 0001
反码: -1 : 1111 1110
补码: -1 : 1111 1111
```

在计算机中，原码就是直接转换过来的二进制数，而正数和负数的区别在于最高位，计算机用最高位来当做符号位，`0 `表示正数,`1 `表示负数。

正数: 原码 = 反码 = 补码

负数: 反码 = 原码符号位不变,其他位取反,补码 = 反码 +` 1`

理解了数字在计算机中是怎么表示的,就好理解计算机是怎么计算` 1 + 1 `的了。

**在计算机中，所有操作数都是以其补码的形式进行计算，若要返回其非二进制的结果，则需要将补码转换为原码，再通过进制转换，转换成理想的答案**

```
+1

补码: 0000 0001

+1 

补码: 0000 0001

1 + 1 =

补码: 0000 0010

原码: 0000 0010

转换成十进制:

2

故 1 + 1 = 2
```

这样才是计算机里面在遇到` 1 + 1 `时进行的底层操作。

而一般的乘法，如简单的偶数倍：

```
5 × 2
```

在计算机里都是通过位运算进行计算的，并且位运算的速度非常之快。

```
+5

补码: 0000 0101

5 × 2 =

0000 0101 << 1 # 将整体向左移一位

补码: 0000 1010

原码: 0000 1010

转化为十进制:

10

故 5 × 2 = 10
```

可以看到通过位运算,可以快速进行乘法运算。

## 结语

正如孔子所说：知其然知其所以然。追本溯源是每一个人都应该掌握的一个能力。

